# MySQL jdbc connection url.
#spring.datasource.url=jdbc:mysql://localhost/dev2qa_example1
spring.datasource.url=jdbc:mysql://localhost/dev2qa_example1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
#spring.datasource.password=''
